{
  "name": "heatflask-frontend",
  "version": "1.0.0",
  "author": "Efrem Rensi",
  "description": "Animated Movement Data Visualization for Strava Tracks",
  "license": "ISC",
  "homepage": "https://github.com/ebrensi/heatflask",
  "repository": {
    "type": "git",
    "url": "https://github.com/ebrensi/heatflask"
  },
  "scripts": {
    "parcel-watch": "parcel watch --log-level info src/webpages/**/**.html",
    "parcel-build": "parcel build src/webpages/**/**.html",
    "asc-build": "asc src/assembly/wasm.ts --target production",
    "asc-watch": "onchange -i --verbose 'src/assembly/*.ts' --  asc src/assembly/wasm.ts --target development",
    "build": "npm run clean; npm run asc-build; npm run parcel-build",
    "watch": "sh -c 'npm run parcel-watch & npm run asc-watch & wait'",
    "clean": "rm -rf dist/* .parcel-cache/* dev-docs/*; cp src/dist/* dist/",
    "format": "prettier --write src/"
  },
  "workspaces": [
    "src/*"
  ],
  "context": "browser",
  "dependencies": {
    "@assemblyscript/loader": "latest",
    "@msgpack/msgpack": "^2.7.1",
    "downloadjs": "^1.4.7",
    "gif.js": "github:ebrensi/gif.js#wasm-dev",
    "latlon-geohash": "^2.0.0",
    "leaflet": "^1.7.1",
    "leaflet-areaselect": "github:ebrensi/leaflet-areaselect",
    "leaflet-control-window": "^1.0.0",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-image": "^0.4.0",
    "leaflet-providers": "^1.13.0",
    "pure-knob": "github:ebrensi/pure-knob",
    "sidebar-v2": "^0.4.0"
  },
  "browserslist": [
    "> 0.75%, last 2 versions, not dead"
  ],
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.3.2",
    "@parcel/transformer-sass": "^2.3.2",
    "@types/leaflet": "^1.7.7",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "assemblyscript": "latest",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "onchange": "^7.1.0",
    "parcel": "latest",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "prettier": "^2.5.1",
    "process": "^0.11.10",
    "typescript": "^4.5.4"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "worker": true,
      "es2022": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "dot-notation": "off"
    },
    "ignorePatterns": [
      "dist/*",
      "src/dist/*"
    ]
  },
  "prettier": {
    "semi": false
  }
}
