{
    "compilerOptions": {
        "experimentalDecorators": true,
        "isolatedModules": true,
        "baseUrl": ".",
        "paths": {
            "npm:*": ["*", "node_modules/*"],
            "~*": ["./*"]
        },
        "moduleResolution": ["node"],
        "lib": ["DOM", "ESNext", "WebWorker"]
    },
    "allowJs": true,
    "include": ["src/**/*"]
}
