{
  "id": "/",
  "name": "Heatflask",
  "short_name": "Heatflask",
  "description": "Animated Movement Data Visualization for Strava Tracks",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1b1b1b",
  "theme_color": "#1b1b1b",
  "icons": [
    {
      "src": "../images/app-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../images/app-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../images/app-icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
